[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr  6 14:45:09 2022
[*]
[dumpfile] "/home/labuser/workspace/praktikum1/waveout.ghw"
[dumpfile_mtime] "Wed Apr  6 14:43:22 2022"
[dumpfile_size] 1370
[savefile] "/home/labuser/workspace/praktikum1/waveout.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.217873 54800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.full_adder_tb.
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
top.full_adder_tb.impl.a
top.full_adder_tb.impl.b
top.full_adder_tb.impl.c_in
@800029
#{Result} top.full_adder_tb.impl.c_out top.full_adder_tb.impl.sum
@29
top.full_adder_tb.impl.c_out
top.full_adder_tb.impl.sum
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
