v 4
file . "./fulladder_tb.vhdl" "80c3e3b72eb8afe3cd9d4a9da1bd6ed07c6552c9" "20220406153953.650":
  entity full_adder_tb at 1( 0) + 0 on 71;
  architecture testbench of full_adder_tb at 11( 92) + 0 on 72;
file . "./fulladder.vhdl" "24c8ac25465a3afe18b36e69a9fd290406a258e5" "20220406153953.680":
  entity full_adder at 1( 0) + 0 on 78;
  architecture behavior of full_adder at 13( 182) + 0 on 79;
  architecture structure of full_adder at 31( 664) + 0 on 80;
file . "./xor2.vhdl" "793158e78eef35eb4b7707de726cfc76de780c14" "20220406153953.711":
  entity xor2 at 1( 0) + 0 on 87;
  architecture dataflow of xor2 at 12( 123) + 0 on 88;
file . "./or2.vhdl" "b1c5146d9b061284901d8b964c287a6d35124be1" "20220406153953.696":
  entity or2 at 1( 0) + 0 on 83;
  architecture dataflow of or2 at 12( 120) + 0 on 84;
file . "./signal_test_tb.vhdl" "998c9aeb4aaa218357dd02bb15195e24a62241e7" "20220406153953.659":
  entity test_tb at 1( 0) + 0 on 73;
  architecture testbench1 of test_tb at 9( 78) + 0 on 74;
file . "./signal_test.vhdl" "d7e8252a2a95baa8221a627e9687e0ce7d9acb70" "20220406153953.687":
  entity test at 1( 0) + 0 on 81;
  architecture behavior of test at 10( 100) + 0 on 82;
file . "./and2.vhdl" "0323913d2751076c2f5b91357db6068cbd764405" "20220406153953.704":
  entity and2 at 1( 0) + 0 on 85;
  architecture dataflow of and2 at 12( 123) + 0 on 86;
file . "./halfadder.vhdl" "48c1c0e884a178d0a8ed47be227e49103cd79bf8" "20220406153953.640":
  entity half_adder at 1( 0) + 0 on 67;
  architecture behavior of half_adder at 13( 168) + 0 on 68;
  architecture dataflow of half_adder at 30( 560) + 0 on 69;
  architecture structure of half_adder at 38( 683) + 0 on 70;
file . "./halfadder_tb.vhdl" "5ac4089995a74e2df8cf162b008de7b7be6eac68" "20220406153953.669":
  entity half_adder_tb at 1( 0) + 0 on 75;
  architecture testbench2 of half_adder_tb at 9( 90) + 0 on 76;
  architecture testbench1 of half_adder_tb at 61( 1707) + 0 on 77;
